@extends('layouts.app')

@section('content')

<section class="content">
  <div class="box">
    <div class="box-header with-border">
      <h3 class="box-title">{{trans('%%viewName%%.%%crudNameCap%%')}}</h3>
      <div class="box-tools">
        <a href="{{ url('/%%routeGroup%%%%viewName%%/create') }}" class="btn btn-success btn-sm" title="Add New %%modelName%%"><span class="glyphicon glyphicon-plus" aria-hidden="true"/></a>
      </div>
    </div>

    @if(count($%%crudName%%))
    <div class="box-body no-padding">
      <table class="table table-hover">
        <tbody>
          <tr>
              <th>#</th>%%formHeadingHtml%%<th class="text-right" style="min-width: 150px;">Actions</th>
          </tr>
        {{-- */$x=0;/* --}}
        @foreach($%%crudName%% as $item)
            {{-- */$x++;/* --}}
            <tr>
                <td>{{ $x }}</td>
                %%formBodyHtml%%
                <td class="text-right">
                  <div class="btn-group">
                    <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%%) }}" class="btn btn-default btn-sm" title="{{trans('%%viewName%%.View')}} %%modelName%%"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> {{trans('%%viewName%%.View')}}</a>
                    <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%% . '/edit') }}" title="Edit %%modelName%%"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> {{trans('%%viewName%%.Edit')}}</a></li>
                      <li>
                        {!! Form::open([
                            'method'=>'DELETE',
                            'url' => ['/%%routeGroup%%%%viewName%%', $item->%%primaryKey%%],
                            'style' => 'display:none'
                        ]) !!}
                            {!! Form::button('<span class="glyphicon glyphicon-trash" aria-hidden="true" title="Delete %%modelName%%" />', array(
                                    'type' => 'submit',
                                    'class' => '',
                            ));!!}
                        {!! Form::close() !!}
                        <a href="#" onclick="if(confirm('{{trans('%%viewName%%.Confirm delete?')}}')) $(this).parent().find('form').submit(); else return false;"><span class="glyphicon glyphicon-trash" aria-hidden="true" title="{{trans('%%viewName%%.Delete')}} %%modelName%%"></span> {{trans('%%viewName%%.Delete')}}</a>
                      </li>
                    </ul>
                  </div>



                </td>
            </tr>
        @endforeach
        </tbody>
      </table>
    </div>
    @else
      <div class="box-body">
        <div class="callout bg-gray">
          <h4>{{trans('%%viewName%%.Empty')}}</h4>
          <p>{{trans('%%viewName%%.This section is empty')}}</p>
        </div>
      </div>
    @endif
    <div class="box-footer clearfix">
      {!! $%%crudName%%->render() !!}
    </div>
  </div>
</section>
@endsection
